insert into lesson (lesson_id, instructor_id, level, date, start_time, end_time, fee, student_id, person_id) 
values (1, 90,'Beginner', 2022-12-08, 12:30, 12:30, '300:-',6522,7);
insert into lesson (lesson_id, instructor_id, level, date, start_time, end_time, fee, student_id, person_id) 
values (1, 5,'Beginner', 2022-12-08, 14:30, 15:30, '300:-',44018,17);
insert into lesson (lesson_id, instructor_id, level, date, start_time, end_time, fee, student_id, person_id) 
values (1, 57,'Intermediate', 2022-12-08, 16:30, 17:30, '400:-',17486,20);
insert into lesson (lesson_id, instructor_id, level, date, start_time, end_time, fee, student_id, person_id) 
values (1, 90,'Advanced', 2022-12-09, 10:30, 12:00, '600:-',825,13);
insert into lesson (lesson_id, instructor_id, level, date, start_time, end_time, fee, student_id, person_id) 
values (1, 5,'Intermediate', 2022-12-09, 12:30, 13:30, '400:-',729,9);
insert into lesson (lesson_id, instructor_id, level, date, start_time, end_time, fee, student_id, person_id) 
values (1, 57,'Intermediate', 2022-12-10, 14:30, 15:30, '400:-',62024,3);
insert into lesson (lesson_id, instructor_id, level, date, start_time, end_time, fee, student_id, person_id) 
values (1, 90,'Beginner', 2022-12-10, 17:30, 18:30, '300:-',781,15);

