insert into rental (rental_id, type_of_instrument, fee, time_rented, due_date, max_rent_limit, student_id, person_id) 
values (5, 'guitar', '300:- /month', '2022-10-01', '2023-10-01','12',17, 44018);
insert into rental (rental_id, type_of_instrument, fee, time_rented, due_date, max_rent_limit, student_id, person_id) 
values (1, 'guitar', '300:- /month', '2022-08-27', '2023-08-27','12',3, 62024);
insert into rental (rental_id, type_of_instrument, fee, time_rented, due_date, max_rent_limit, student_id, person_id) 
values (4, 'saxophone', '450:- /month', '2022-06-12', '2023-06-12','12',7, 6522);
insert into rental (rental_id, type_of_instrument, fee, time_rented, due_date, max_rent_limit, student_id, person_id) 
values (11, 'drums', '600:- /month', '2022-01-15', '2023-01-15','12',9, 729);


